{
  "ConfiguracionMS": {
    "ConnectionString": "mongodb+srv://crhixtian:crhixtian@configuracion-ms.hnahaqo.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "configuracion-ms"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
